---
apiVersion: v2
name: wger
description: A Helm chart for Wger installation on Kubernetes
type: application
version: 0.0.1-alpha
dependencies:
  - name: postgresql
    version: 10.13.8
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 15.6.0
    repository: https://charts.bitnami.com/bitnami